      ┌─────────────────────────────────────────────────┐ 
      │                   App component                 │ 
      ├─────────────────────────────────────────────────┤ 
      │ - result: resultProps[]                          │ 
      │ - playerName: string                             │ 
      │ - continueGameFromOptions: boolean               │ 
      │ - chooseCategoryIfRight: boolean                 │ 
      │ - continueGame: boolean                          │ 
      │ - hideNameInput: boolean                         │ 
      │ - pickedCategories: string[]                     │ 
      │ - chosenCategory: string                         │ 
      │ - pickedDifficulty: string                       │ 
      │ - randomButtonClicked: boolean                   │ 
      │ - chosenDifficulty: string                       │ 
      │ - rightAnswers: string[]                         │ 
      │ - wrongAnswers: string[]                         │ 
      │ - mixedAnswers: string[]                         │ 
      │ - count: number                                  │ 
      │ - finishedGame: boolean                          │ 
      │ - timeLeft: number                               │ 
      │ - clickMeToContinue: boolean                     │ 
      │ - ifRightAnswer: boolean                         │ 
      │ - calcSec: number                                │ 
      │ - totalSecDiffi: number                          │ 
      │ - totalSecDiffiQuestion: number                  │ 
      │ - rightGuesses: number                           │ 
      │ - totalSecDiffRightGuess: number                 │ 
      ├─────────────────────────────────────────────────┤ 
      │ + handlePlayerNameChange(event: any): void       │ 
      │ + continueQuiz(): void                           │ 
      │ + continueToQuestions(): void                    │ 
      │ + fetchQuestion(): void                          │ 
      └─────────────────────────────────────────────────┘ 
                          ▲                               
                          │                               
                          │                               
┌───────────────────────┴───────────────────────────────────┐
│                      useEffect()                           │ 
├────────────────────────────────────────────────────────────┤
│ - fetchQuestion(): void                                     │
│ - setTimeLeft(): void                                       │
└────────────────────────────────────────────────────────────┘
                          ▲                               
                          │                               
                          │                               
┌───────────────────────┴───────────────────────────────────┐
│                      useEffect()                             │ 
├────────────────────────────────────────────────────────────┤
│ - setTimeLeft(): void                                       │
│ - fetchQuestion(): void                                     │
│ - handleGameRound(): void                                   │
└────────────────────────────────────────────────────────────┘
                          ▲                               
                          │                               
                          │                               
┌───────────────────────┴───────────────────────────────────┐
│                      useEffect()                             │ 
├────────────────────────────────────────────────────────────┤
│ - setTimeLeft(): void                                       │
│ - fetchQuestion(): void                                     │
└────────────────────────────────────────────────────────────┘
                          ▲                               
                          │                               
                          │                               
┌───────────────────────┴───────────────────────────────────┐
│                      handlePlayerNameChange()                │ 
├────────────────────────────────────────────────────────────┤
│ - setPlayerName(name: string): void                         │
└────────────────────────────────────────────────────────────┘
                          ▲                               
                          │                               
                          │                               
┌───────────────────────┴───────────────────────────────────┐
│                      continueQuiz()                          │ 
├────────────────────────────────────────────────────────────┤
